<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="UTF-8">
        <title>Drawing Tools</title>
        <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?sensor=false&libraries=drawing"></script>
        <style type="text/css">
            #map, html, body {
                padding: 0;
                margin: 0;
                width: 960px;
                height: 700px;
            }

            #panel {
                width: 200px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                float: right;
                margin: 10px;
            }

            #color-palette {
                clear: both;
            }

            .color-button {
                width: 14px;
                height: 14px;
                font-size: 0;
                margin: 2px;
                float: left;
                cursor: pointer;
            }

            #delete-button {
                margin-top: 5px;
            }
        </style>
        <script type="text/javascript">
            var gmapsLat;
            var gmapsLng;
            var drawingManager;

            function deleteSelectedShape () {
                gmapsLat = null;
                gmapsLng = null;
                initialize();
            }

            function initialize () {
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 8,
                    center: new google.maps.LatLng(44.10943599214824, 20.723862648010254),
                    mapTypeId: google.maps.MapTypeId.roadmap,
                    disableDefaultUI: true,
                    zoomControl: true
                });

                drawingManager = new google.maps.drawing.DrawingManager({
                    markerOptions: {
                        draggable: true
                    },
                    drawingControlOptions: {
                    drawingModes: [
                    google.maps.drawing.OverlayType.MARKER
                    ]},
                    map: map
                });

                var marker = google.maps.event.addListener(drawingManager, 'overlaycomplete', function (e) {
                    var newShape = e.overlay;
                    
                    newShape.type = e.type;
                    
                    gmapsLat = newShape.position.lat();
                    gmapsLng = newShape.position.lng();
                    
                    drawingManager.setDrawingMode(null);
                    // To hide:
                    drawingManager.setOptions({
                    drawingControl: false
                    });
                    
                    google.maps.event.addListener(newShape, 'dragend', function (e) {
                        gmapsLat = e.latLng.lat();
                        gmapsLng = e.latLng.lng();
                    });
                });
                
                google.maps.event.addDomListener(document.getElementById('delete-button'), 'click', deleteSelectedShape);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>
    <body>
        <div id="panel">
            <div id="color-palette"></div>
            <div>
                <button id="delete-button">Delete Selected Shape</button>
            </div>
        </div>
        <div id="map"></div>
    </body>
</html>
